If you want to add custom fields in Hub (main) page, you must edit 2 files:

header.pp
========

Colummns:
	</li>
		<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="http://wiki.linux.crg.es">Internal SIT documentation</a></li>
			<li><a href="http://www.linux.crg.es">User documentation</a></li>
		</ul>
	</li>

If you want an example, our hub looks like:

<div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
                <a class="brand" href="index.php">CRG SIT Hub</a>
                <ul class="nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Accounting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sge.php">SGE</a></li>
                            <li><a href="ddn.php">DDN</a></li>
                            <li><a href="isilon.php">Isilon</a></li>
                        </ul>
                    </li>                   
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://wiki.linux.crg.es">Internal SIT documentation</a></li>
                            <li><a href="http://www.linux.crg.es">User documentation</a></li>
                        </ul>
                    </li>                   
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Monitoring<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://icinga.linux.crg.es">Icinga</a></li>
                            <li><a href="http://ganglia.linux.crg.es">Ganglia</a></li>
                            <!-- <li><a href="http://kibana.linux.crg.es/index.html#/dashboard/file/logstash.json">Cluster Logs (Kibana)</a></li> -->
                        </ul>
                    </li>                   
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Tools<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://coresrv08.linux.crg.es/mrtg/">Icinga Mrtg</a></li>
                            <li><a href="http://nagiosql.linux.crg.es/">NagioSQL</a></li>
                            <li><a href="http://inventory.linux.crg.es/ocsreports/">OCS Inventory</a></li>
                            <li><a href="https://pakiti.linux.crg.es/pakiti/">Pakiti</a></li>
                            <li><a href="http://websvn.linux.crg.es/websvn/">WebSVN</a></li>
                        </ul>
                    </li>                   
                </ul>
        </div>
</div>
